import { add } from "@amcharts/amcharts5/.internal/core/util/Time";

export const MONTHS = {
    JAN: 'JAN',
    FEB: 'FEB',
    MAR: 'MAR',
    APR: 'APR',
    MAY: 'MAY',
    JUN: 'JUN',
    JUL: 'JUL',
    AUG: 'AUG',
    SEP: 'SEP',
    OCT: 'OCT',
    NOV: 'NOV',
    DEC: 'DEC'
} as const;

export const WORK = {
    SKI: 'WORK.SKI',
    SKI_ENTR: 'WORK.SKI_ENTR',
    ENTRENADORA: 'WORK.ENTRENADORA',
    CLIMBING: 'WORK.CLIMBING',
    GUIDE: 'WORK.GUIDE',
    RECREATION: 'WORK.RECREATION',
    FACILITATOR: 'WORK.FACILITATOR',
}

export const WORK_DETAILS = {
    HR: 'WORK_DETAILS.HR',
    RECEPTION: 'WORK_DETAILS.RECEPTION',
    CLIMBING: 'WORK_DETAILS.CLIMBING',
    PRIV_CLASSES: 'WORK_DETAILS.PRIV_CLASSES',
    U10_U12: 'WORK_DETAILS.U10_U12',
    U8_U16: 'WORK_DETAILS.U8_U16',
    Y3_Y15: 'WORK_DETAILS.Y3_Y15',
    OUTDOOR_GROUPS: 'WORK_DETAILS.OUTDOOR_GROUPS',
    HOCKEY: 'WORK_DETAILS.HOCKEY',
    SWIMMING: 'WORK_DETAILS.SWIMMING',
    NATURE: 'WORK_DETAILS.NATURE',
    HIKING: 'WORK_DETAILS.HIKING',
    PRE_POLLETS: 'WORK_DETAILS.PRE_POLLETS',
    OUTDOOR_ACTIVITIES: 'WORK_DETAILS.OUTDOOR_ACTIVITIES',
    Y3_Y6: 'WORK_DETAILS.Y3_Y6',
    Y15_Y18: 'WORK_DETAILS.Y15_Y18'
}

export const EDUCATION = {
    PROF: 'EDUCATION.PROF',
    SKI: 'EDUCATION.SKI',
    COLEGIO: 'EDUCATION.COLEGIO',
    TD2: 'EDUCATION.TD2',
    SECONDARY: 'EDUCATION.SECONDARY',
    AADIDESS: 'EDUCATION.AADIDESS',
    UNCO: 'EDUCATION.UNCO',
    ISIA: 'EDUCATION.ISIA'
}

export const COURSE = {
    FIRST_AID_OUTDOOR: 'COURSE.FIRST_AID_OUTDOOR',
    AIGAE: 'COURSE.AIGAE',
    ICEMP: 'COURSE.ICEMP',
    NUCO: 'COURSE.NUCO',
    ALTO: 'COURSE.ALTO',
    ACNA: 'COURSE.ACNA',
    CAG: 'COURSE.CAG',
    PERSONAL_TRAINER: 'COURSE.PERSONAL_TRAINER',
    TD1: 'COURSE.TD1'
}

export const LANGUAGE_LEVEL = {
    N: 'N',
    A1: 'A1',
    A2: 'A2',
    B1: 'B1',
    B2: 'B2',
    C1: 'C1',
    C2: 'C2'
} as const;

export const LOCATION = {
    JP: 'JP',
    NISEKO: 'NISEKO',
    CH: 'CH',
    VERBIER: 'VERBIER',
    AD: 'AD',
    GRANDVALIRA: 'GRANDVALIRA',
    ORDINO: 'ORDINO',
    AG: 'AG',
    BARILOCHE: 'BARILOCHE',
    PT: 'PT',
    PORTO: 'PORTO',
    FR: 'FR',
    ANNECY: 'ANNECY',
    SP: 'SP',
    POBLA: 'POBLA',
    IT: 'IT',
    PARMA: 'PARMA',
    HU: 'HU',
    CZ: 'CZ',
    BUK: 'BUK',
    VILLANOVA: 'VILLANOVA',
    PIRENEOS: 'PIRENEOS'
} as const;